{
    "name": "Application",
    "references": [
        "BebaviorTree",
        "EngineCore",
        "GameLogic",
        "Layout"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}