{
    "name": "Client.Code",
    "references": [
        "iTween",
        "FingerGestures"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}